# FactionStats

./: README.md  pom.xml
src/main/java/com/thegoat/factionstats/: Clan.java  ClanManager.java  Faction.java  FactionManager  FactionManager.java  FactionStats.java  FriendlyFirePreventer.java  NPCManager.java  ScoreboardManager.java
src/main/resources/: config.yaml  plugin.yml
src/src/main/resources/: plugin.yml
